{
  "ConnectionStrings": {
    "ConexionDB": "Data Source=localhost; Initial Catalog=Seguridad; User Id=sa; Password=y18010611;", //local
    //"ConexionDB": "Data Source=20.103.236.141; Initial Catalog=Seguridad; User Id=sa; Password=y18010611m;" // Kubernete
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
